DOCKER_USER=dsdenes

AUTH_TYPE=globus
GOOGLE_CLIENT_ID=1064396115399-o7tl8k1jl7dbcru8g76uk9cnfpc2n6jl.apps.googleusercontent.com
GLOBUS_CLIENT_ID=e8c97607-e511-4408-a9e7-d9ab9901b7b2

CRN_SERVER_URL=https://localhost:8443